MANTICORE_URL=http://77.47.192.52:9309
MIN_DATETIME=20201231
MAX_DATETIME=20210729
CACHE_TYPE=no-cache
# 10
DEFAULT_TIME_TO_SUBTRACT=4
INDEX_FILE=/var/www/manticore/db/all.ndx
#INDEX_FILE=D:/db/all.ndx
DB_FILE=/var/www/manticore/db/pipe_all.xml
#DB_FILE=D:/db/pipe_copy.xml
DEFAULT_LIMIT = 5000